<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothPairingActivity">

    <Button
        android:id="@+id/sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playSound"
        android:text="Play Sound"
        app:layout_constraintStart_toEndOf="@+id/bluetoothToggle"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bluetoothToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Bluetooth on/off"
        app:layout_constraintStart_toEndOf="@+id/btnFindUnpairedDevices"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFindUnpairedDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnDiscover"
        android:text="Discover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lvNewDevices"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_below="@id/btnFindUnpairedDevices"
        android:layout_marginTop="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFindUnpairedDevices"></ListView>

</androidx.constraintlayout.widget.ConstraintLayout>
